log4j.rootCategory=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
log4j.category.org.springframework.beans.factory=WARN
log4j.logger.com.vaadin.incubator.spring=WARN
log4j.logger.org.springframework.security=WARN
log4j.logger.org.springframework.transaction=WARN
log4j.logger.org.springframework.orm.jpa=WARN